NODE_ENV=dev
IDENTIFIER=localhost
PORT=80
API_KEY=OvMugnhScmfy2rDgnTMFXZwQ4Y5hyGXo
JWT_SECRET=eac82bcf-b879-4dc3-ab84-db38a0b8da94
REFRESH_TOKEN_SECRET=9d0b7e53-c4a2-415e-b3d6-6b025b5e4b2d
TOKEN_EXP=1
REFRESH_TOKEN_EXP=2
LOG_LEVEL=DEBUG
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
TZ=Europe/Helsinki